# http://hadoop.apache.org/zookeeper/docs/current/zookeeperAdmin.html
  
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper
# Place the dataLogDir to a separate physical disc for better performance
# dataLogDir=/disk2/zookeeper

# the port at which the clients will connect
clientPort=2181

# specify all zookeeper servers
# The fist port is used by followers to connect to the leader
# The second one is used for leader election
{% for host in zookeeper_hosts %}
server.{{ hostvars[host]['zookeeper_myid'] }}={{ hostvars[host]['container_address'] }}:2888:3888
{% endfor %}

# ZooKeeper auto purge feature retains the most recent snapshots and
# the corresponding transaction logs in the dataDir and dataLogDir respectively
# and deletes the rest.
autopurge.snapRetainCount=10

# The time interval in hours for which the purge task has to be triggered.
autopurge.purgeInterval=12

# https://zookeeper.apache.org/doc/r3.4.13/zookeeperAdmin.html
# Limits the number of concurrent connections (at the socket level) that a single
# client, identified by IP address, may make to a single member of the ZooKeeper 
# ensemble. This is used to prevent certain classes of DoS attacks, including file 
# descriptor exhaustion. The default is 60. Setting this to 0 entirely removes the
# limit on concurrent connections.
maxClientCnxns=10000

# To avoid seeks ZooKeeper allocates space in the transaction log file in
# blocks of preAllocSize kilobytes. The default block size is 64M. One reason
# for changing the size of the blocks is to reduce the block size if snapshots
# are taken more often. (Also, see snapCount).
#preAllocSize=65536

# Clients can submit requests faster than ZooKeeper can process them,
# especially if there are a lot of clients. To prevent ZooKeeper from running
# out of memory due to queued requests, ZooKeeper will throttle clients so that
# there is no more than globalOutstandingLimit outstanding requests in the
# system. The default limit is 1,000.ZooKeeper logs transactions to a
# transaction log. After snapCount transactions are written to a log file a
# snapshot is started and a new transaction log file is started. The default
# snapCount is 10,000.
#snapCount=1000
